bind r source-file ~/.tmux.conf

set-option -a terminal-features 'alacritty:RGB'

bind-key c new-window -c "#{pane_current_path}"

bind-key S new-session

bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

bind-key -r -T prefix n next-window
bind-key -r -T prefix N previous-window

set-window-option -g mode-keys vi
bind P paste-buffer 
bind-key -T copy-mode-vi v send-keys -X begin-selection 
bind-key -T copy-mode-vi y send-keys -X copy-selection 
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# changing size via vim bindings
HORIZONTAL_INCREMENT=25
VERTICAL_INCREMENT=10
bind-key -r -T prefix h resize-pane -L $HORIZONTAL_INCREMENT
bind-key -r -T prefix l resize-pane -R $HORIZONTAL_INCREMENT 
bind-key -r -T prefix j resize-pane -D $VERTICAL_INCREMENT
bind-key -r -T prefix k resize-pane -U $VERTICAL_INCREMENT

set -g default-terminal "tmux-256color"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# enable vim navigation plugin
set -g @vim_navigator_mapping_right ""  # keep Ctrl-l for clearing screen
set -g @plugin 'christoomey/vim-tmux-navigator'

bind-key -n M-n select-pane -t "{next}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
